##################고도화관리#########################
enh.001=고도화 이름
enh.002=고도화 팀원
enh.003=고객사 이름
enh.004=고도화 기간
enh.005=시작일자
enh.006=종료일자
enh.007=고도화 내용
enh.008=고도화 등록
enh.009=고도화 목록
enh.010=고도화 조회
enh.011=고도화 수정
enh.012=PM
enh.013=계획시작일자
enh.014=계획종료일자
enh.015=삭제된 고도화/관련기술 목록
enh.016=상태
enh.017=관련기술
enh.018=역할목록
enh.019=의견
enh.020=<span style="font-size:12px;">총 <font color="#CC0000">@{count}</font> 개</span>
enh.021=회사명
enh.022=직접입력(신규 고객사인 경우 직접 입력)
enh.023=선택하거나 입력하지 않으셨습니다.
enh.024=해당 고객사의 담당자(
enh.025=)를 고도화 팀원으로 넣으시겠습니까?

btn.enh.001={'text':'고도화 등록'}
btn.task.001={'text':'역할 등록'}
btn.chart.001={'text':'조회'}
btn.chart.002={'text':'선택'}
#앱 관리 연동으로 인한 추가
btn.app.001={'text':'관련 앱 등록'}
btn.app.002={'text':'관련 앱 삭제'}

enh.task.001=역할목록
enh.task.002=역할등록
enh.task.003=역할조회
enh.task.004=역할수정

enh.task.100=팀원
enh.task.101=업무역할
enh.task.102=업무
enh.task.103=업무내용
enh.task.104=수행기간
enh.task.105=계획기간
enh.task.106=상주여부
enh.task.107=가동율
enh.task.108=가중치

enh.mod.001=패키지명
enh.mod.002=com.kcube.cst.사이트명.DRM
enh.mod.003=삭제하시겠습니까?
enh.mod.004=관련기술 현황
enh.mod.005=관련기술 목록
enh.mod.006=관련기술 키워드
enh.mod.007=기술이름
enh.mod.008=1:고도화 목록,2:관련기술 목록
enh.mod.009=기술첨부

mod.style.rows=5:5건,10:10건,15:15건,20:20건,30:30건,40:40건,50:50건

menu.enh.001=고도화관리
menu.enh.002=고도화
menu.enh.003=나의 고도화 현황
menu.enh.004=전체 고도화 현황
menu.enh.005=삭제된 고도화
menu.enh.006=팀원 선택

enh.task.options.001=1:PM,2:PL,3:개발,4:유지보수,5:기술지원,6:디자인,7:Pre-Sales,8:영업,9:기획
enh.task.option.001=매니저
enh.task.option.002=리더
enh.task.option.003=개발
enh.task.option.004=유지보수
enh.task.option.005=기술지원
enh.task.option.006=디자인
enh.task.option.007=Pre-Sales
enh.task.option.008=영업
enh.task.option.009=0:상주,1:비상주,2:일부상주

enh.chart.001=전체보기
enh.chart.002=고도화 선택
enh.chart.003=부서 선택
enh.chart.004=1:겹쳐보기,2:펼쳐보기

enh.dialog.001=부서 선택
enh.dialog.002=고도화 선택
enh.dialog.msg.001=부서가 선택되지 않았습니다.
enh.dialog.msg.002=고도화가 선택되지 않았습니다.

enh.rdo.001=-1:전체,3400:대기,3600:진행,3900:완료

enh.doc.001=가중치는 0~100 사이의 정수를 입력해주세요


cst.enh.conf.001=고도화관리
cst.enh.conf.002=팀원 등록시(팀원)
cst.enh.conf.003=팀원 삭제시(팀원)
cst.enh.conf.004=고도화 수정시(팀원)
cst.enh.conf.005=고도화 삭제시(팀원)
cst.enh.conf.006=PM이 역할 등록시(팀원)
cst.enh.conf.007=고도화관리 설정
cst.enh.conf.008=연동할 인맥관리 메뉴
cst.enh.conf.009=연동할 앱관리 메뉴

cst.enh.hnm.org.001=<span style="font-size:12px;">총 <font color="#CC0000">@{count}</font> 개</span>
cst.enh.hnm.001=회사검색
cst.enh.hnm.002=회사명
cst.enh.hnm.003=직접입력
cst.enh.hnm.004=이름
cst.enh.hnm.005=선택하거나 입력하지 않으셨습니다.
cst.enh.hnm.006=고도화관리(회사) 축

cstm.info.006=기술지원 담당자