mbrRegistMail=false
mbrRegistMsg=false
mbrRegistMailTitle=고도화의 팀원으로 등록되었습니다.
mbrRegistMailContent=\
<div id="message" style="font-size:12px; font-family:'돋움체';">\
	<div id="title" style="margin-bottom:16px; padding:3px 0px 6px 5px; border-bottom:1px solid #c4cfdf; font-size:14px; color:#252525;">\
   		<b>시스템알림</b>\
    </div>\
    <div id="note" style="margin-bottom:10px; padding-left:5px; color:#2c4e7d;">\
    	&nbsp;다음과 같은 고도화에 팀원으로 등록되었습니다.\
    </div>\
    <div id="table" style="border-top:2px solid #b0c1d8;">\
    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:'돋움체';	color:#646464;">\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">번호</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">${item.id}</td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 이름</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">\
                	<a href="/r5/enh/usr.index.jsp?rightUrl=usr.read.jsp?id=${item.id}" target="_blank">${item.enhName}</a>\
                </td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
             <tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 기간</td>\
                #if($item.enhSdate && $item.enhEdate)\
                	<td style="padding-left:12px; color:#646464; text-decoration:none;">$date.format('yyyy/MM/dd', $item.enhSdate) ~ $date.format('yyyy/MM/dd', $item.enhEdate)</td>\
                #end\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
            <tr>\
            	<td height="27" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">등록자</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">${item.author.name}</td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        </table>\
    </div>\
</div>

mbrRemoveMail=false
mbrRemoveMsg=false
mbrRemoveMailTitle=고도화의 팀원에서 삭제되었습니다.
mbrRemoveMailContent=\
<div id="message" style="font-size:12px; font-family:'돋움체';">\
	<div id="title" style="margin-bottom:16px; padding:3px 0px 6px 5px; border-bottom:1px solid #c4cfdf; font-size:14px; color:#252525;">\
   		<b>시스템알림</b>\
    </div>\
    <div id="note" style="margin-bottom:10px; padding-left:5px; color:#2c4e7d;">\
    	&nbsp;다음과 같은 고도화의 팀원에서 삭제되었습니다.\
    </div>\
    <div id="table" style="border-top:2px solid #b0c1d8;">\
    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:'돋움체';	color:#646464;">\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">번호</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">${item.id}</td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 이름</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">\
                	<a href="/r5/enh/usr.index.jsp?rightUrl=usr.read.jsp?id=${item.id}" target="_blank">${item.enhName}</a>\
                </td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
             <tr>\
             	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 기간</td>\
             	#if($item.enhSdate && $item.enhEdate)\
                	<td style="padding-left:12px; color:#646464; text-decoration:none;">$date.format('yyyy/MM/dd', $item.enhSdate) ~ $date.format('yyyy/MM/dd', $item.enhEdate)</td>\
                #end\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
            <tr>\
            	<td height="27" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">등록자</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">${item.author.name}</td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        </table>\
    </div>\
</div>

modifyMail=false
modifyMsg=false
modifyMailTitle=고도화가 수정되었습니다.
modifyMailContent=\
<div id="message" style="font-size:12px; font-family:'돋움체';">\
	<div id="title" style="margin-bottom:16px; padding:3px 0px 6px 5px; border-bottom:1px solid #c4cfdf; font-size:14px; color:#252525;">\
   		<b>시스템알림</b>\
    </div>\
    <div id="note" style="margin-bottom:10px; padding-left:5px; color:#2c4e7d;">\
    	&nbsp;다음과 같은 고도화가 수정되었습니다.\
    </div>\
    <div id="table" style="border-top:2px solid #b0c1d8;">\
    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:'돋움체';	color:#646464;">\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">번호</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">${item.id}</td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 이름</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">\
                	<a href="/r5/enh/usr.index.jsp?rightUrl=usr.read.jsp?id=${item.id}" target="_blank">${item.enhName}</a>\
                </td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
            <tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 기간</td>\
            	#if($item.enhSdate && $item.enhEdate)\
                	<td style="padding-left:12px; color:#646464; text-decoration:none;">$date.format('yyyy/MM/dd', $item.enhSdate) ~ $date.format('yyyy/MM/dd', $item.enhEdate)</td>\
                #end\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
            <tr>\
            	<td height="27" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">등록자</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">${item.author.name}</td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        </table>\
    </div>\
</div>

removeMail=false
removeMsg=false
removeMailTitle=고도화가 삭제되었습니다.
removeMailContent=\
<div id="message" style="font-size:12px; font-family:'돋움체';">\
	<div id="title" style="margin-bottom:16px; padding:3px 0px 6px 5px; border-bottom:1px solid #c4cfdf; font-size:14px; color:#252525;">\
   		<b>시스템알림</b>\
    </div>\
    <div id="note" style="margin-bottom:10px; padding-left:5px; color:#2c4e7d;">\
    	&nbsp;다음과 같은 고도화가 삭제되었습니다.\
    </div>\
    <div id="table" style="border-top:2px solid #b0c1d8;">\
    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:'돋움체';	color:#646464;">\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">번호</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">${item.id}</td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 이름</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">\
                	${item.enhName}\
                </td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
            <tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 기간</td>\
            	#if($item.enhSdate && $item.enhEdate)\
                	<td style="padding-left:12px; color:#646464; text-decoration:none;">$date.format('yyyy/MM/dd', $item.enhSdate) ~ $date.format('yyyy/MM/dd', $item.enhEdate)</td>\
                #end\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
            <tr>\
            	<td height="27" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">등록자</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">${item.author.name}</td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        </table>\
    </div>\
</div>
