roleRegistMail=false
roleRegistMsg=false
roleRegistMailTitle=역할이 등록 되었습니다.
roleRegistMailContent=\
<div id="message" style="font-size:12px; font-family:'돋움체';">\
	<div id="title" style="margin-bottom:16px; padding:3px 0px 6px 5px; border-bottom:1px solid #c4cfdf; font-size:14px; color:#252525;">\
   		<b>시스템알림</b>\
    </div>\
    <div id="note" style="margin-bottom:10px; padding-left:5px; color:#2c4e7d;">\
    	&nbsp;다음과 같은 역할이 PM에 의해 등록 되었습니다.\
    </div>\
    <div id="table" style="border-top:2px solid #b0c1d8;">\
    	<table width="100%" border="0" cellpadding="0" cellspacing="0" style="font-size:12px; font-family:'돋움체';	color:#646464;">\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        	<tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">업무</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">\
                	${item.task}\
                </td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
           <tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">고도화 이름</td>\
                <td style="padding-left:12px; color:#646464; text-decoration:none;">\
                	<a href="/r5/enh/usr.index.jsp?rightUrl=usr.read.jsp?id=${item.enhId}" target="_blank">${item.enhName}</a>\
                </td>\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
             <tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">수행 기간</td>\
            	#if($item.taskSdate && $item.taskEdate)\
					<td style="padding-left:12px; color:#646464; text-decoration:none;">$date.format('yyyy/MM/dd', $item.taskSdate) ~ $date.format('yyyy/MM/dd', $item.taskEdate)</td>\
                #end\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
              <tr>\
            	<td height="27" width="90" style="background:#f1f4f7;	text-align:center;	color:#2c4e7d;">계획 기간</td>\
            	#if($item.planSdate && $item.planEdate)\
                	<td style="padding-left:12px; color:#646464; text-decoration:none;">$date.format('yyyy/MM/dd', $item.planSdate) ~ $date.format('yyyy/MM/dd', $item.planEdate)</td>\
                #end\
            </tr>\
            <tr>\
            	<td height="1" style="background:#d4dee8;" colspan="2"></td>\
            </tr>\
        </table>\
    </div>\
</div>
